{
  "name": "ohriv-monorepo",
  "version": "1.0.0",
  "description": "Ohriv AI-powered recruitment platform - Monorepo with Motia backend",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm dev:backend\"",
    "build": "pnpm --filter shared build && pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "build:all": "pnpm build && pnpm build:backend",
    "start": "pnpm --filter frontend start",
    "type-check": "pnpm -r type-check",
    "type-check:watch": "pnpm -r type-check:watch",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "check": "pnpm type-check && pnpm lint",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "test": "pnpm -r test",
    "watch": "pnpm -r watch",
    "autowatch": "./.claude/autowatch.sh start",
    "autowatch:stop": "./.claude/autowatch.sh stop",
    "autowatch:status": "./.claude/autowatch.sh status"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "concurrently": "^8.2.2",
    "typescript": "^5.5.3"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
