{
  "npm.packageManager": "pnpm",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.workspaceSymbols.scope": "allOpenProjects",
  "typescript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[json]": {
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.formatOnSave": true
  },
  "editor.formatOnSaveMode": "file",
  "css.customData": [".vscode/tailwind.json"],
  "tailwindCSS.experimental.configFile": "./src/styles/globals.css",
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "tailwindCSS.files.exclude": [
    "**/.git/**",
    "**/node_modules/**",
    "**/.hg/**",
    "**/.svn/**"
  ],
  "typescript.preferences.exclude": [
    "**/types.d.ts",
    "**/node_modules/**/types.d.ts"
  ],
  "files.exclude": {
    "**/types.d.ts": false
  },
  "files.watcherExclude": {
    "**/.motia/**": true,
    "**/node_modules/**": true
  }
}
